{
  "name": "mfinance",                          
  "compatibility_date": "2025-12-30",         
  "assets": {
    "directory": "."
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "finance_db",
    "database_id": "931bfa74-ed31-4019-9941-ec374ff93cc5"
 }]
}